<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.min.css">
  <title>Hw2</title>
</head>
<body>
  <div class="container">
  <header class="header_content">
    <div class="top_nav_menu">

      <ul class="top_nav_bar">
        <li class="top_nav_links_item"><a class="top_nav_links href="#">Home</a></li>
        <li class="top_nav_links_item"><a class="top_nav_links href="#">About Us</a></li>
        <li class="top_nav_links_item"><a class="top_nav_links href="#">Our Journal</a></li>
        <li class="top_nav_links_item"><a class="top_nav_links href="#">Projects</a></li>
        <li class="top_nav_links_item"><a class="top_nav_links href="#">news</a></li>
        <li class="top_nav_links_item"><a class="top_nav_links href="#">features</a></li>
        <li class="top_nav_links_item"><a class="top_nav_links href="#">contact</a></li>
      </ul>
    </div>
    <div class="burger_active_menu">
      <ul class="top_nav_bar_burger">
        <li class="top_nav_links_item_burger"><a class="top_nav_links_burger href="#">Home</a></li>
        <li class="top_nav_links_item_burger"><a class="top_nav_links_burger href="#">About Us</a></li>
        <li class="top_nav_links_item_burger"><a class="top_nav_links_burger href="#">Our Journal</a></li>
        <li class="top_nav_links_item_burger"><a class="top_nav_links_burger href="#">Projects</a></li>
        <li class="top_nav_links_item_burger"><a class="top_nav_links_burger href="#">news</a></li>
        <li class="top_nav_links_item_burger"><a class="top_nav_links_burger href="#">features</a></li>
        <li class="top_nav_links_item_burger"><a class="top_nav_links_burger href="#">contact</a></li>
      </ul>
    </div>
    <div class="header_burger">
      <span class="burger_line"></span>
    </div>
      <div class="main_picture">  
        <img class="main_picture" src="./img/intro-img1.jpg" alt="">
      </div>
    </header>
    <main >
      <h2 class="main_title">- our Recent posts</h2>
      <div class="main_section">
        <div class="main_card">
          <img class="main" src="./img/post-img-1.png" alt="">
          <div class="main_text_for_card">
            
            <h2 class="main_photo_name">Aenean Adipiscing Etiam Vestibulum
        </h2>
        <p class="main_coments">Photography, Journal <span class="main_text_slash">  / </span>  9 Comments
        </p>
        <p class="main_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
    <div class="main_card">
      <img class="main" src="./img/post4img-2.png" alt="">
      <div class="main_text_for_card">
        
        <h2 class="main_photo_name">Aenean Adipiscing Etiam Vestibulum
      </h2>
      <p class="main_coments">Photography, Journal <span class="main_text_slash">  / </span>  9 Comments
      </p>
      <p class="main_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
  </div>
    <div class="main_card">
      <img class="main" src="./img/post1img-3.png" alt="">
      <div class="main_text_for_card">

        <h2 class="main_photo_name">Aenean Adipiscing Etiam Vestibulum
        </h2>
        <p class="main_coments">Photography, Journal <span class="main_text_slash">  / </span>  9 Comments
    </p>
    <p class="main_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
  </div>
</div>
<div class="main_card">
  <img class="main" src="./img/post6img-4.png" alt="">
  <div class="main_text_for_card">
    
    <h2 class="main_photo_name">Aenean Adipiscing Etiam Vestibulum
    </h2>
    <p class="main_coments">Photography, Journal <span class="main_text_slash">  / </span>  9 Comments
    </p>
    <p class="main_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
  </div>
</div>
</main>
</div>
<section>
  <div class="bacground">

    <div class="container">
      <div class="section_tags">
        <h2 class="main_title">- Latest Instagram Shots</h2>
        <h2 class="main_title second">go to our instagram page -</h2>
      </div>
      <div class="collage_photo">
        <img class="collage_photo_item_1" src="./img/post-1.png" alt="">
        <img class="collage_photo_item_2" src="./img/post-2.png" alt="">
        <img class="collage_photo_item_3" src="./img/post-3.png" alt="">
        <img class="collage_photo_item_4" src="./img/post-4.png" alt="">
      </div>
    </div>
  </div>
</section>
<footer class="">
    <div class="background_footer">
    
        <div class="footer_content container">
          <h2 class="footer_title">- get in touch with us -</h2>
          <p class="footer_subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
          <div class="footer_svg">
            
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E" stroke-width="2"/>
              <rect x="12" y="12" width="10" height="10" fill="url(#pattern0)"/>
              <defs>
                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                  <use xlink:href="#image0_22_205" transform="scale(0.1)"/>
                </pattern>
                <image id="image0_22_205" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
              </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F" stroke-width="2"/>
              <rect x="14" y="11" width="6" height="12" fill="url(#pattern1)"/>
              <defs>
                <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                  <use xlink:href="#image0_22_202" transform="scale(0.166667 0.0833333)"/>
                </pattern>
                <image id="image0_22_202" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
            </defs>
          </svg>
          <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3" stroke-width="2"/>
            <rect x="12" y="11" width="9" height="12" fill="url(#pattern2)"/>
            <defs>
              <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_22_199" transform="scale(0.111111 0.0833333)"/>
                  </pattern>
                <image id="image0_22_199" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
                </defs>
              </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0" stroke-width="2"/>
                  <rect x="11" y="11" width="12" height="12" fill="url(#pattern3)"/>
                  <defs>
                    <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                      <use xlink:href="#image0_22_196" transform="scale(0.0833333)"/>
                    </pattern>
                    <image id="image0_22_196" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
                  </defs>
                  </svg>
                  <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C" stroke-width="2"/>
                    <rect x="12" y="11" width="10" height="12" fill="url(#pattern4)"/>
                    <defs>
                      <pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_193" transform="scale(0.1 0.0833333)"/>
                    </pattern>
                    <image id="image0_22_193" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
                  </defs>
                  </svg>
                  
                </div>
                <div class="fotter_contacts">
                  <p> Moonshine St. 14-05 Light City</p>
                  <span class="footer_span">/</span>
                  <p> T. +00 (123) 456 78 90  </p>
                  <span class="footer_span">/</span>
                  <p>first.last@email.com</p>
                </div>
              </div>
    </div>
            </footer>
          
        
          <script src="./js/script.min.js"></script>
        </body>
        </html>